# syntax=docker/dockerfile:1
FROM node:22-bookworm AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.7.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
ENV EXPORT_MODE=static
ENV UNOPTIMIZED_IMAGES=true
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm exec tinacms build --content=local --skip-cloud-checks -c "next build"
RUN pnpm exec pagefind --site out --output-path out/_pagefind || true

FROM caddy:2.10-alpine
COPY --from=builder /app/out /usr/share/caddy
